NEXT_PUBLIC_SANITY_TOKEN=skjYnlnCTottEedtow5wSe3whOqheIkoZ8VF5FAj3oDBsyVPHJVjQZFhz3JBOZQcRXgAbykfsdD9ihrfnqd4UpiJhM4EDiuDCH0xtb1C2uthqFoCIs5F6uHamYAItO82hXTah7VpwYV2pdPWj6SVxbZP8hwjzwNyePC6cD9ridShBfDWIxaS

NEXT_PUBLIC_GOOGLE_API_TOKEN=1001960583119-vebsm0qhbrp87m4hth1h22q56gbbf6fj.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL= http://localhost:3000